{
  "name": "bpsc-tre4-study-hub",
  "version": "1.0.0",
  "description": "BPSC TRE 4.0 Interactive Study Hub & Practice App (Class 6-8 & 9-10)",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "deploy": "npx vercel --prod"
  },
  "keywords": [
    "bpsc",
    "tre4",
    "bihar-teacher-exam",
    "tgt-maths",
    "middle-school-maths-science"
  ],
  "author": "Antigravity Pair Programmer",
  "license": "MIT"
}
